rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 20;
        }
    }
}

http {
    server {
        listen 80;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /tmp/hls;
            add_header Access-Control-Allow-Origin *;
        }
    }
}rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 20;
        }
    }
}

http {
    server {
        listen 80;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /tmp/hls;
            add_header Access-Control-Allow-Origin *;
        }
    }
}